<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fixed_height_small"
        android:layout_marginLeft="@dimen/margin_minimal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layoutTopbar"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@drawable/ic_tab_action"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_minimal"
                android:gravity="center_vertical"
                android:text="@string/action"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_normal"
                android:gravity="center_vertical|right"
                android:text="38:52"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize1" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_minussmall"
        android:layout_marginTop="@dimen/margin_minustiny"
        android:background="@drawable/dark_blue_roundrect_back" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/white_roundrect_back" >

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="98dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_minimal"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/ic_confirm_green" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_above="@id/btnConfirm" />
            
            <Button 
                android:id="@+id/btnNext"
                android:layout_width="96dp"
                android:layout_height="35dp"
                  android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_minimal"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/ic_button_last"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize1"
                android:text=">>"/>
            
             <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_above="@id/btnConfirm"
                  android:textColor="@color/black"
                android:textSize="@dimen/fontsize1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>